STRIPE_PUBLISHABLE_KEY="pk_test_51P27tsSDy0B2lTxPwGDHYejkW7BpQEOH7dfEnX15maQsPcFy7HYGUQrkagGKUZDv5llio5uvK08bU7PdhmlybfCi00ocBDk8BM"

STRIPE_SECRET_KEY ="sk_test_51P27tsSDy0B2lTxPYIpTLeoPW7pXNo0ILF6fvvu2rDPuqJL2EzBkt9uS6BbjgqhkgJYwERQ0QxwMMRKqWdiZAN9S00bVIp5uIQ"